#
# Configure macaroon-based security
#

ofs.authlib libXrdMacaroons.so
http.exthandler xrdmacaroons libXrdMacaroons.so

#sec.protbind * gsi unix ztn
# FIXME ZTN ^

macaroons.trace all
macaroons.secretkey /etc/xrootd/macaroon-secret
macaroons.maxduration 32054400

# Needed to workaround a bug in cms-xcache perhaps?
#pfc.spaces data meta

