#
# Configure scitoken-based security
#

ofs.authlib ++ libXrdAccSciTokens.so
xrootd.seclib /usr/lib64/libXrdSec.so

# Enable ztn protocol
sec.protocol ztn

# ztn requires TLS for secure transfer of token
# Add TLS support if client is capable
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrd.tlsca noverify
xrootd.tls capable all -data

#sec.protbind * ztn

scitokens.trace all
